# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	# or https://modmuss50.me/fabric.html
	minecraft_version=21w06a
	yarn_mappings=21w06a+build.5
	loader_version=0.11.0

# Mod Properties
	mod_version = 0.0.1
	maven_group = wtf.bwdy
	archives_base_name = mudstone

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.30.2+1.17
